# Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = foreign

pkgdata_SCRIPTS = 	$(srcdir)/add_lemma_uid.pl \
			$(srcdir)/morpho2msa.pl \
			$(srcdir)/alemorph_builder.pl \
			$(srcdir)/add_mf_lemma_uid.pl \
			$(srcdir)/filter_unseen_lemmas.pl \
			$(srcdir)/prepare_der.pl \
			$(srcdir)/lex2cmpnd.pl \
			$(srcdir)/compute-tables.pl \
			$(srcdir)/eliminate_inconsistent_morphosyntax.pl \
			$(srcdir)/rev2lhyp.pl \
			$(srcdir)/lssort \
			$(srcdir)/syntax.pl \
			$(srcdir)/voidsyntax.pl \
			$(srcdir)/lex_generator.pl \
			$(srcdir)/constructions_builder.pl \
			$(srcdir)/dela2multext.pl \
			$(srcdir)/morphalou2multext.pl \
			$(srcdir)/multext2ilex.pl \
			$(srcdir)/morpho.pl \
			$(srcdir)/morphoswitch.pl \
			$(srcdir)/ilex2xilex.pl \
			$(srcdir)/xilexmerge.pl \
			$(srcdir)/ilexmerge.pl \
			$(srcdir)/factorize.pl \
			$(srcdir)/af2morpho.pl \
			$(srcdir)/aspell2multext.pl \
			$(srcdir)/ilex2edylex_data.pl \
			$(srcdir)/lex2mdb.pl \
			$(srcdir)/lex2mlex.pl \
			$(srcdir)/sqlite_loader.pl \
			$(srcdir)/sqlite_reader.pl \
			$(srcdir)/yarecode \
			$(srcdir)/yadecode

# These files are in bin for back-compatibility 
# (cf commit dc8252b5b0ad54f588c2ab3b59c6738cbc9b3d2b)
bin_SCRIPTS =		$(srcdir)/yarecode \
			$(srcdir)/yadecode

EXTRA_DIST = 	$(srcdir)/add_lemma_uid.pl \
		$(srcdir)/morpho2msa.pl \
		$(srcdir)/alemorph_builder.pl \
		$(srcdir)/add_mf_lemma_uid.pl \
		$(srcdir)/filter_unseen_lemmas.pl \
		$(srcdir)/prepare_der.pl \
		$(srcdir)/lex2cmpnd.pl \
		$(srcdir)/compute-tables.pl \
		$(srcdir)/eliminate_inconsistent_morphosyntax.pl \
		$(srcdir)/rev2lhyp.pl \
		$(srcdir)/lssort \
		$(srcdir)/syntax.pl \
		$(srcdir)/voidsyntax.pl \
		$(srcdir)/morpho.pl	\
		$(srcdir)/lex_generator.pl \
		$(srcdir)/constructions_builder.pl \
		$(srcdir)/dela2multext.pl \
		$(srcdir)/morphalou2multext.pl \
		$(srcdir)/multext2ilex.pl \
		$(srcdir)/morphoswitch.pl \
		$(srcdir)/ilex2xilex.pl \
		$(srcdir)/xilexmerge.pl \
		$(srcdir)/ilexmerge.pl \
		$(srcdir)/factorize.pl \
		$(srcdir)/af2morpho.pl \
		$(srcdir)/ilex2edylex_data.pl \
		$(srcdir)/aspell2multext.pl \
		$(srcdir)/lex2mdb.pl \
		$(srcdir)/lex2mlex.pl \
		$(srcdir)/yarecode.in \
		$(srcdir)/yadecode.in \
		$(srcdir)/sqlite_loader.pl \
		$(srcdir)/sqlite_reader.pl

CLEANFILES = yarecode yadecode

EDIT = perl -pe "s|\@alexinadir\@|$(alexinadir)|g; "

ya%: ya%.in
	@echo "Building $@";\
	$(EDIT) < $< > $@
	chmod +x $@
