# Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = foreign
ACLOCAL_AMFLAGS = -I m4

SUBDIRS =	bin
#		lexed

EXTRA_DIST = 	alexina.m4.in		\
		generate_alexina_m4.pl	\
		alexina_lexicons.list	\
		alexina-makefile	\
		m4

pkgdata_DATA =	alexina-makefile

aclocaldir = $(datadir)/aclocal
aclocal_DATA = alexina.m4

CLEANFILES = alexina.m4

alexina.m4: alexina.m4.in alexina_lexicons.list $(srcdir)/generate_alexina_m4.pl
	perl $(srcdir)/generate_alexina_m4.pl $(alexinadir)
